#spring.profiles.active=default
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.format_sql=true

jwt.expiration=300000
jwt.secret=SecretKeyTelegramBotSecretKeyTelegramBot

api.token=${OPEN_AI_API_KEY}
api.url=https://api.openai.com/v1/chat/completions
api.model=gpt-3.5-turbo

telegram.name=${TELEGRAM_BOT_NAME}
telegram.token=${TELEGRAM_BOT_KEY}